# kubectl apply --context=$CTX_CLUSTER2 -n istio-private-gateways -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-private-ingressgateway
spec:
  selector:
    istio: private-ingressgateway
  servers:
  - port:
      number: 15443
      name: https
      protocol: HTTPS
    tls:
      mode: MUTUAL
      serverCertificate: /etc/istio/c2.example.com/certs/tls.crt
      privateKey: /etc/istio/c2.example.com/certs/tls.key
      caCertificates: /etc/istio/example.com/certs/example.com.crt
    hosts:
    - c2.example.com
---
# kubectl apply --context=$CTX_CLUSTER2 -n istio-private-gateways -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: privately-exposed-services
spec:
  hosts:
  - c2.example.com
  gateways:
  - istio-private-ingressgateway
  http:
  - match:
    - uri:
        prefix: /bookinfo/myratings/v1/
    rewrite:
      uri: /
      authority: myratings.bookinfo.svc.cluster.local
    route:
    - destination:
        port:
          number: 9080
        subset: v1
        host: myratings.bookinfo.svc.cluster.local